<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类图 Class | 韦世东的技术日志</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">script
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.d9905e13.js" as="script"><link rel="preload" href="/assets/js/3.01ba4e0e.js" as="script"><link rel="preload" href="/assets/js/1.1880447f.js" as="script"><link rel="preload" href="/assets/js/21.3ef016e5.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.1864f2f9.js"><link rel="prefetch" href="/assets/js/12.266003f9.js"><link rel="prefetch" href="/assets/js/13.9874d7e7.js"><link rel="prefetch" href="/assets/js/14.069b32ba.js"><link rel="prefetch" href="/assets/js/15.db02c06f.js"><link rel="prefetch" href="/assets/js/16.15f9e0e6.js"><link rel="prefetch" href="/assets/js/17.514eb1a4.js"><link rel="prefetch" href="/assets/js/18.5ecdf747.js"><link rel="prefetch" href="/assets/js/19.abe705a3.js"><link rel="prefetch" href="/assets/js/20.e4cce5e6.js"><link rel="prefetch" href="/assets/js/22.31ca7b69.js"><link rel="prefetch" href="/assets/js/23.f66c6014.js"><link rel="prefetch" href="/assets/js/24.02191392.js"><link rel="prefetch" href="/assets/js/25.e5c7d00c.js"><link rel="prefetch" href="/assets/js/26.e03cc914.js"><link rel="prefetch" href="/assets/js/27.2b9267d8.js"><link rel="prefetch" href="/assets/js/28.2aaa758b.js"><link rel="prefetch" href="/assets/js/29.7eb3e53d.js"><link rel="prefetch" href="/assets/js/4.41206415.js"><link rel="prefetch" href="/assets/js/5.1ab4efdb.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.58b246ea.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>韦世东的技术日志</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>韦世东的技术日志</span>
            
          <span data-v-64685f0e>公元前二百年 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="韦世东的技术日志" class="logo"> <span class="site-name">韦世东的技术日志</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/uml/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  工程师绘图技
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实用技能/" class="nav-link"><i class="iconfont undefined"></i>
  实用技能
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-date"></i>
  韦世东
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      出版图书
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://item.jd.com/12962196.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 网络爬虫宝典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://item.jd.com/12794078.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 反爬虫原理与绕过实战
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    韦世东的技术日志
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/uml/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  工程师绘图技
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实用技能/" class="nav-link"><i class="iconfont undefined"></i>
  实用技能
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-date"></i>
  韦世东
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      出版图书
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://item.jd.com/12962196.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 网络爬虫宝典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://item.jd.com/12794078.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 反爬虫原理与绕过实战
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/uml/" aria-current="page" class="sidebar-link">程序设计的基石 UML</a></li><li><a href="/docs/uml/draw.html" class="sidebar-link">工程师绘图最佳实践</a></li><li><a href="/docs/uml/usecase.html" class="sidebar-link">用例图 UseCase</a></li><li><a href="/docs/uml/sequence.html" class="sidebar-link">时序图 Squence</a></li><li><a href="/docs/uml/state.html" class="sidebar-link">状态图 State</a></li><li><a href="/docs/uml/class.html" aria-current="page" class="active sidebar-link">类图 Class</a></li><li><a href="/docs/uml/activity.html" class="sidebar-link">活动图 Activity</a></li><li><a href="/docs/uml/communication.html" class="sidebar-link">协作图 communication</a></li><li><a href="/docs/uml/component.html" class="sidebar-link">构件图 Component</a></li><li><a href="/docs/uml/depm.html" class="sidebar-link">部署图 Deployment</a></li><li><a href="/docs/uml/package.html" class="sidebar-link">包图 Package</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>类图 Class</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>韦世东的技术日志</span>
            
          <span data-v-64685f0e>公元前二百年 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">类图 Class</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>韦世东的技术日志</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>类图</span><span class="tag-item" data-v-3b7f5bdf>UML</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>类图是我们使用 UML 时用得相当多的一种图，如果你有编程经验，那类图就太容易看懂了。类图中的类对象用矩形表示，类对象之间的关系可以用实心箭头、虚线箭头、空心箭头等图形表示。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>traverse <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>left<span class="token punctuation">,</span> self<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">prevorder</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> root<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> root<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>traverse<span class="token punctuation">.</span>append<span class="token punctuation">(</span>root<span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>prevorder<span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>prevorder<span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>以上方的 Python 代码为例，对应的类图如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720161655432.png" alt="image-20200720161655432"></p> <p>在 UML 中，类可称为类对象。类中的函数需要加括号表明，变量不需要特殊表示，函数和变量用实心直线分隔。如果追求更细致的表达，例如变量的名称和默认值可以写为：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>brandName<span class="token punctuation">:</span> String <span class="token operator">=</span> <span class="token string">&quot;NightTeam&quot;</span>
Name<span class="token punctuation">:</span> String
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当然也可以根据语言的不同做适当的调整，例如 Rust 中表达指定路径的类时可以用 <code>ProjectPath::ClassName</code> 表示。</p> <p>还可以为对象增加一些约束，例如限制传入参数 capacity 的上限为 100，下限为 50，具体表示如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720165759848.png" alt="image-20200720165759848"></p> <p>花括号中间的就是类对象的约束说明，方在哪个位置并没有明确规定，你可以放在类的左侧或者右侧，上方或者下方。</p> <p>有时候你可能想为某个函数或者变量添加注释，这时候可以用一个像文件的图标来表示，将注释内容写在文件上即可，类对象与注释之间用虚线连接即可，具体表示如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720170046207.png" alt="image-20200720170046207"></p> <h2 id="类对象之间的关系"><a href="#类对象之间的关系" class="header-anchor">#</a> 类对象之间的关系</h2> <p>在 UML 中，类对象通常有泛化关系、依赖关系和关联关系这 3 种。下面我们一起来看看在 UML 中如何表示类对象的这 3 种关系。</p> <h3 id="类的继承和图的泛化"><a href="#类的继承和图的泛化" class="header-anchor">#</a> 类的继承和图的泛化</h3> <p>实际上我们编程过程中所说的类的继承关系在 UML 图中就是泛化关系。泛化关系用空心实线箭头表示，箭头指向的是父类，具体表示如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720162544623.png" alt="image-20200720162544623"></p> <p>要注意的是，在一些编程语言（例如 Python）中，一个类可以有多个父类。就像上图的狮虎兽，它继承了狮子和老虎的基因🧬。</p> <h3 id="类的调用和依赖"><a href="#类的调用和依赖" class="header-anchor">#</a> 类的调用和依赖</h3> <p>在一个类当中调用另一个类，那么它们的关系就是依赖关系，具体表示如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720163103690.png" alt="image-20200720163103690"></p> <p>在名为 Move 的类当中实例化了名为 Run 的类，实例名为 run。这时候 Move 和 Run 就建立了依赖关系，Move 依赖于 Run。</p> <div class="custom-block tip"><p>为了便于读者理解，补充一些说明。Move 代表移动，Run 代表跑。移动的方式除了跑之外还有走、跳、爬、滚等，所以示例中用 Move 依赖于 Run。跑又分为快跑和慢跑，所以 Run 对象里面包含 fast 函数和 slow 函数。</p></div> <h3 id="类对象的关联"><a href="#类对象的关联" class="header-anchor">#</a> 类对象的关联</h3> <p>在 UML 图中，类对象与类对象之间除了泛化和依赖之外还有关联关系。这里的关联可以是泛化也可以是依赖，也可以两者都不是。它仅仅只表示类对象之间有联系，可以不用指明具体联系，因此是一种灵活的表达方式。</p> <p>举个例子，在英雄联盟职业联赛当中，职业选手和公司是契约关系，公司可以根据发展规划选择让选手上场比赛或者交易到其他队伍。这种契约关系和泛化、依赖都不相关，在 UML 中可以用直线表示关联，用构造型说明，具体表示如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720164043255.png" alt="image-20200720164043255"></p> <p>如果公司之间产生与职业选手人员交换相关的交易，那就会有人进入到公司中，为公司下属的队伍效力。这样的关系叫做链，这是一个有指向性的关系，选手效力于队伍，所以可以用箭头来表示指向。但 UML 中约定用三角符号表示，具体如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720164429449.png" alt="image-20200720164429449"></p> <p>其实你用箭头来表示也是可以的。</p> <h3 id="关联上的约束"><a href="#关联上的约束" class="header-anchor">#</a> 关联上的约束</h3> <p>有些场景下，两个对象建立关联后需要一个规则来维持关系，这时候可以通过在关联线附近添加一个约束来说明。例如去医院看病时，医生为病患问诊，但问诊服务需要按照病患预约排队次序进行，具体表示如下。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200720164759129.png" alt="image-20200720164759129"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/27/2020, 8:29:01 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d9905e13.js" defer></script><script src="/assets/js/3.01ba4e0e.js" defer></script><script src="/assets/js/1.1880447f.js" defer></script><script src="/assets/js/21.3ef016e5.js" defer></script>
  </body>
</html>
