<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>时序图 Squence | 韦世东的技术日志</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">script
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.d9905e13.js" as="script"><link rel="preload" href="/assets/js/3.01ba4e0e.js" as="script"><link rel="preload" href="/assets/js/1.1880447f.js" as="script"><link rel="preload" href="/assets/js/27.2b9267d8.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.1864f2f9.js"><link rel="prefetch" href="/assets/js/12.266003f9.js"><link rel="prefetch" href="/assets/js/13.9874d7e7.js"><link rel="prefetch" href="/assets/js/14.069b32ba.js"><link rel="prefetch" href="/assets/js/15.db02c06f.js"><link rel="prefetch" href="/assets/js/16.15f9e0e6.js"><link rel="prefetch" href="/assets/js/17.514eb1a4.js"><link rel="prefetch" href="/assets/js/18.5ecdf747.js"><link rel="prefetch" href="/assets/js/19.abe705a3.js"><link rel="prefetch" href="/assets/js/20.e4cce5e6.js"><link rel="prefetch" href="/assets/js/21.3ef016e5.js"><link rel="prefetch" href="/assets/js/22.31ca7b69.js"><link rel="prefetch" href="/assets/js/23.f66c6014.js"><link rel="prefetch" href="/assets/js/24.02191392.js"><link rel="prefetch" href="/assets/js/25.e5c7d00c.js"><link rel="prefetch" href="/assets/js/26.e03cc914.js"><link rel="prefetch" href="/assets/js/28.2aaa758b.js"><link rel="prefetch" href="/assets/js/29.7eb3e53d.js"><link rel="prefetch" href="/assets/js/4.41206415.js"><link rel="prefetch" href="/assets/js/5.1ab4efdb.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.58b246ea.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>韦世东的技术日志</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>韦世东的技术日志</span>
            
          <span data-v-64685f0e>公元前二百年 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="韦世东的技术日志" class="logo"> <span class="site-name">韦世东的技术日志</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/uml/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  工程师绘图技
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实用技能/" class="nav-link"><i class="iconfont undefined"></i>
  实用技能
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-date"></i>
  韦世东
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      出版图书
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://item.jd.com/12962196.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 网络爬虫宝典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://item.jd.com/12794078.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 反爬虫原理与绕过实战
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    韦世东的技术日志
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>22</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/uml/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  工程师绘图技
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实用技能/" class="nav-link"><i class="iconfont undefined"></i>
  实用技能
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-date"></i>
  韦世东
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      出版图书
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://item.jd.com/12962196.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 网络爬虫宝典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://item.jd.com/12794078.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Python3 反爬虫原理与绕过实战
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/uml/" aria-current="page" class="sidebar-link">程序设计的基石 UML</a></li><li><a href="/docs/uml/draw.html" class="sidebar-link">工程师绘图最佳实践</a></li><li><a href="/docs/uml/usecase.html" class="sidebar-link">用例图 UseCase</a></li><li><a href="/docs/uml/sequence.html" aria-current="page" class="active sidebar-link">时序图 Squence</a></li><li><a href="/docs/uml/state.html" class="sidebar-link">状态图 State</a></li><li><a href="/docs/uml/class.html" class="sidebar-link">类图 Class</a></li><li><a href="/docs/uml/activity.html" class="sidebar-link">活动图 Activity</a></li><li><a href="/docs/uml/communication.html" class="sidebar-link">协作图 communication</a></li><li><a href="/docs/uml/component.html" class="sidebar-link">构件图 Component</a></li><li><a href="/docs/uml/depm.html" class="sidebar-link">部署图 Deployment</a></li><li><a href="/docs/uml/package.html" class="sidebar-link">包图 Package</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>时序图 Squence</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>韦世东的技术日志</span>
            
          <span data-v-64685f0e>公元前二百年 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">时序图 Squence</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>韦世东的技术日志</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>时序图</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>和用例图的上帝视角不同的是，时序图的视角是线性的，它关注的是对象之间交互的顺序和发生的时间。在设计程序或者系统时，我们必须清晰地了解对象与对象之间交互的先后顺序和时间线，时序图就是用来记录这些内容的。</p> <h2 id="时序图由哪些元素组成"><a href="#时序图由哪些元素组成" class="header-anchor">#</a> 时序图由哪些元素组成</h2> <h3 id="基本组成元素"><a href="#基本组成元素" class="header-anchor">#</a> 基本组成元素</h3> <p>在时序图中，对象用矩形表示，每个对象都有一条向下延伸的虚线，这条虚线叫做对象的生命线。生命线上允许有多个垂直的矩形，它们表示当前对象的激活状态，意思是对象正在执行某个操作。矩垂直矩形的长度表示激活的持续时间，不要求精确表示时间。下图是时序图中主要组成元素的图示。</p> <p><img src="http://can.sfhfpc.com/uPic/ZPPTiR.png" alt="ZPPTiR"></p> <p>左侧的箭头和文字只是为了说明，实际上时序图中并不包含这组元素。看到这里或许你会问，多个对象之间的交互，用什么方式或者图形元素来表示呢？</p> <h3 id="代表交互的消息线"><a href="#代表交互的消息线" class="header-anchor">#</a> 代表交互的消息线</h3> <p>在时序图中，一个对象到另一个对象的消息用跨越对象生命线的消息线表示。通常情况下，对象之间的交互会是调用关系，例如函数 A 调用函数 K，而函数 K 有可能会返回一个消息，这样的关系用实线实心箭头和虚线箭头表示。除此之外，还有另外一种特殊情况：异步。在异步调用场景中，消息发送对象将控制权转交给接收对象，不等待操作完成就返回，所以异步的消息线以实线箭头表示。具体符号和含义如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/SAnXZ1.png" alt="SAnXZ1"></p> <h3 id="对象名称和注释"><a href="#对象名称和注释" class="header-anchor">#</a> 对象名称和注释</h3> <p>每个对象都有自己的名称，对象的名称由名称和对象组成，以冒号作为分隔，冒号左侧是名称右侧是对象。例如 Running:Object-C 中的 Running 是名称，Object-C 是对象，它们组合到一起就是对象的名称。要注意的是，时序图中允许存在匿名对象，即 :Object-A。</p> <p>调用注释是为了描述对象之间消息线的作用或者调用的目的，例如从一条从对象 :Object-A 到 Running:Object-C 的消息线表示一个匿名对象调用名为 Running 的对象，假设调用时用到一个名为 Run 的函数，那么就以 Run() 作为消息线的调用注释。</p> <p>在基本组成元素的基础上为对象添加消息线，并加上对象名称和调用注释，我们就得到了一个完整的时序图。要注意的是，对象发出的消息线可以由自己接收。一个简单的时序图如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/MwIIsY.png" alt="MwIIsY"></p> <div class="custom-block danger"><p>有些时序图的对象名称下面会带有下划线，例如 <u>Eat:Object-B</u>。其实这个可以根据习惯选择带或者不带，如果追求与 UML 规范一致，那是需要带下划线的。</p></div> <h3 id="时序图的重要元素-时间"><a href="#时序图的重要元素-时间" class="header-anchor">#</a> 时序图的重要元素-时间</h3> <p>时序图名称的由来，是因为图围绕着时间和顺序展开。在时序图中，垂直方向代表时间维度，时间流逝的方向自顶向下。上方的交互发生时间要比下方的交互发生时间早。实际上时序图是二维的，即自左至右的对象顺序和自顶向下的时间顺序。如果要为上图标明执行顺序，那么我们将得到如下所示的时序图。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200719114955911.png" alt="image-20200719114955911"></p> <div class="custom-block tip"><p>实际上时序图不需要特意标注执行序号，因为它本身就具备了时间顺序的特性。</p></div> <h2 id="程序运行时创建对象"><a href="#程序运行时创建对象" class="header-anchor">#</a> 程序运行时创建对象</h2> <p>在 Python 语言中，我们可以让程序在运行期间创建一个新的对象实例，而且系统中确实也有这样的场景，那这种情况如何在时序图中表示呢？</p> <p>基于上面的时序图，假设我们需要在 Eat:Object-B 执行期间创建一个 Drink 对象，可以像下图这样画。</p> <p><img src="http://can.sfhfpc.com/uPic/Kjmz7t.png" alt="Kjmz7t"></p> <p>图中用不同的配色是为了方便大家阅读，实际上可以用相同的配色。创建新的对象时记得用关键字为 create 的构造型进行标注，方便看图的人理解。</p> <h2 id="销毁对象"><a href="#销毁对象" class="header-anchor">#</a> 销毁对象</h2> <p>既然有运行时创建对象，那么运行完毕后销毁对象的场景也是有的。对象的销毁用一个加粗的 <strong>X</strong> 表示，以关键字为 distroy 的构造型对销毁进行标注。X 通常置于生命线的末端，代表它的生命已经到了尽头，具体表达如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/go6ada.png" alt="go6ada"></p> <p>要注意的是，主动销毁和生命周期自然结束是不同的，带有加粗 <strong>X</strong> 的就是主动销毁，生命周期自然结束不需要特殊表示。</p> <h2 id="帧化-时序图的复用"><a href="#帧化-时序图的复用" class="header-anchor">#</a> 帧化-时序图的复用</h2> <div class="custom-block warning"><p>不得不说国外的程序员很擅长将各种各样的名词和概念融入到编程中。</p></div> <p>在 UML 规范中，用一个左上角带有间隔区的矩形框将时序图包裹起来就叫做时序图的帧化，左上角的间隔区用来填写帧的名称，具体如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200719123051464.png" alt="image-20200719123051464"></p> <p>除了将较完整的步骤帧化以外，还可以将某几个步骤进行帧化。在编程中，这就是函数封装、代码复用的操作，具体代码看起来像这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">itoa</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">def</span> <span class="token function">atoi</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">def</span> <span class="token function">calculation</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        left <span class="token operator">=</span> atoi<span class="token punctuation">(</span>left<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>right<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        right <span class="token operator">=</span> atoi<span class="token punctuation">(</span>right<span class="token punctuation">)</span>
    res <span class="token operator">=</span> itoa<span class="token punctuation">(</span><span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">*</span> left<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>calculation 函数中调用了 itoa 函数和 atoi 函数，用于转换传入参数和计算结果的类型。atoi 和 itoa 中的处理有可能是多个步骤，但最终将它们封装成一个函数来进行调用，使得这段转换参数类型的逻辑变得可复用。用时序图中的帧化来表示的话，大概像下图这样。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200719130023374.png" alt="image-20200719130023374"></p> <p>在左侧的 calculation 帧当中将原本用于转换字符类型的代码逻辑进行帧化，被帧化的部分叫做交互事件，用 ref 表示。从代码上可以理解为封装了两个函数。在左侧的时序图中可以复用其他地方帧化的交互事件，即直接把帧拿过来表示服用这部分逻辑或者处理方法。复用时帧的名称仍然保持 ref 不变，另外给交互事件取一个新名字来表示它的作用。</p> <p>我觉得可以用序号来区分不同的交互事件，例如 ref1、ref2。</p> <div class="custom-block danger"><p>时序图还有一种叫做交互片断的东西，实际上和交互事件相差并不大，感兴趣的朋友可以自行查阅资料，这里不再赘述。</p></div> <h2 id="实战-用户注册时序图"><a href="#实战-用户注册时序图" class="header-anchor">#</a> 实战，用户注册时序图</h2> <p>学习的目的是为了将知识融入到工作当中，谓之学以致用。上面已经充分了解了时序图的组成和表达方式，接下来我们以 Web 应用用户注册为场景绘制一幅用户注册时序图。</p> <p>首先整理需求并假设场景，用户注册通常包含填写信息、参数校验、确认等阶段。其中确认一般是短信验证码或者邮箱验证，这里设定为邮箱验证。由此可以绘制出如下所示的时序图基础结构。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200719132644157.png" alt="image-20200719132644157"></p> <p>然后我们再来看看顺序，用户填写完资料后点击提交按钮，信息被送到后端，后端对用户提交的信息进行校验。校验通过后系统便会发送确认邮件，这一步是为了验证用户的有效性。在上图的基础上增加验证和邮件发送步骤，具体如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200719133209502.png" alt="image-20200719133209502"></p> <p>考虑到用户体验，服务端通常会选择异步发送邮件，同时返回一条类似“邮件已发送，请前往邮箱验证”的消息给用户，提醒用户去检查邮箱是否有新邮件。用户在邮箱中看到验证码，将验证码填写到页面中并再次提交，服务端收到用户提交的验证码后与数据库中存储的信息进行比对，最后返回类似“注册成功”的消息给用户，具体如下图所示。</p> <p><img src="http://can.sfhfpc.com/uPic/image-20200719133504111.png" alt="image-20200719133504111"></p> <p>当然，如果想要更细致的话可以在时序图中加上数据库读写对象，让整个流程看起来更完整。绘图的时候要记得区分异步调用、调用和返回的箭头表示方式——实线、虚线、实心箭头。</p> <p>以上就是整个时序图相关的知识介绍，让我们进入到下一个知识点吧！</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/27/2020, 8:29:01 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d9905e13.js" defer></script><script src="/assets/js/3.01ba4e0e.js" defer></script><script src="/assets/js/1.1880447f.js" defer></script><script src="/assets/js/27.2b9267d8.js" defer></script>
  </body>
</html>
